3
11 9
.@@@@@...
@.....@..
@..@..@..
@.@.@.@..
@..@..@..
.@...@...
..@@@....
......@..
.@@..@.@.
@..@..@..
.@@......
12 12
.@@@@@@@@@..
@.........@.
@....@.....@
.@..@.@....@
@..@...@...@
@...@.@....@
@....@..@..@
@......@.@.@
@.@@..@..@.@
@..@...@@..@
@..........@
.@@@@@@@@@@.
100 100
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@..................................................................................................@
@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@
@.@..............................................................................................@.@
@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@
@.@.@..........................................................................................@.@.@
@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@
@.@.@.@......................................................................................@.@.@.@
@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@
@.@.@.@.@..................................................................................@.@.@.@.@
@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@
@.@.@.@.@.@..............................................................................@.@.@.@.@.@
@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@
@.@.@.@.@.@.@..........................................................................@.@.@.@.@.@.@
@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@......................................................................@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@..................................................................@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@..............................................................@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@..........................................................@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@......................................................@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@..................................................@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@..............................................@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@..........................................@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@......................................@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@..................................@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@..............................@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@..........................@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@......................@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@..................@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@..............@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@..........@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@@@@@@@@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@......@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@@@@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@..@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@..@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@@@@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@......@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@@@@@@@@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@..........@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@..............@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@..................@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@......................@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@..........................@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@..............................@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@..................................@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@......................................@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@..........................................@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@..............................................@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@..................................................@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@......................................................@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@..........................................................@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@..............................................................@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@..................................................................@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@......................................................................@.@.@.@.@.@.@.@
@.@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@.@
@.@.@.@.@.@.@..........................................................................@.@.@.@.@.@.@
@.@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@.@
@.@.@.@.@.@..............................................................................@.@.@.@.@.@
@.@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@.@
@.@.@.@.@..................................................................................@.@.@.@.@
@.@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@.@
@.@.@.@......................................................................................@.@.@.@
@.@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@.@
@.@.@..........................................................................................@.@.@
@.@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@.@
@.@..............................................................................................@.@
@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@
@..................................................................................................@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@