<html>
        <head>
                <title>
                        Timer
                </title>
                <style>
                        body {
                                text-align: center;
                                background-color: crimson;
                        }
                        h1 {
                                font-family: 'Courier New', Courier, monospace;
                        }
                        p {
                                font-size: 20;
                                font-family: 'Courier New', Courier, monospace;
                        }
                </style>
        </head>
        <body>
                <div>
                        <h1>
                                Tiempo para el examen final
                        </h1>
                        <p id = "dias">
                                0 días
                        </p>
                        <p id = "horas">
                                0 horas
                        </p>
                        <p id = "minutos">
                                0 minutos
                        </p>
                        <p id = "segundos">
                                0 segundos
                        </p>
                </div>
                <script src = "timer.js"></script>
        </body>
</html>